{
  "name": "sandbox-react",
  "version": "0.3.0",
  "description": "Sandbox React",
  "main": "bin/www",
  "scripts": {
    "test": "mocha",
    "test-watch": "mocha -w --watch-files test/**/*.js",
    "build": "webpack -p",
    "prebuild": "rm -rf dist",
    "dev-web": "webpack-dev-server --port 3000",
    "dev-api": "env PORT=3001 nodemon --inspect=0.0.0.0 -L -w src/server bin/api",
    "web": "node bin/web",
    "api": "node bin/api"
  },
  "repository": {
    "type": "git",
    "url": "git://dev.iws.io:sandbox-react.git"
  },
  "author": "Nathan Bridgewater",
  "license": "BSD-3",
  "engines": {
    "node": "14.x"
  },
  "browserslist": "defaults",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.1.0",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@babel/runtime": "^7.11.2",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "async": "^3.2.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.2",
    "chai": "^4.2.0",
    "core-js": "^3.6.5",
    "css-loader": "^4.2.1",
    "d3": "^5.16.0",
    "d3-format": "^1.4.4",
    "eslint": "^7.7.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-react": "^7.20.6",
    "fibers": "^5.0.0",
    "html-webpack-plugin": "^4.3.0",
    "inflection": "^1.12.0",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "mini-css-extract-plugin": "^0.10.0",
    "mocha": "^8.1.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "popper.js": "^1.16.1",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.1.0",
    "topojson-client": "^3.1.0",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0",
    "whatwg-fetch": "^3.4.0"
  },
  "mocha": {
    "reporter": "spec",
    "ui": "bdd",
    "recursive": true,
    "colors": true,
    "exit": true,
    "require": [
      "@babel/register",
      "jsdom-global/register",
      "globals"
    ],
    "extension": [
      "js"
    ]
  }
}
